# DataBase_SCourse

./: pom.xml
.github/workflows/: build-installers.yml  main.yml
src/: DataGenerator.java  Main.java  pom.xml
src/backend/: MainApp.java
src/backend/api/: ChartAPI.java  QueryAPI.java  ReportAPI.java  TableAPI.java  ViewAPI.java
src/backend/dao/: AuthDAO.java  BaseDAO.java  CassetteDAO.java  FilmDAO.java  OwnerDAO.java  QueryDAO.java  ReceiptDAO.java  ReportDAO.java  SimpleDAO.java  UserDAO.java  VideoDAO.java  ViewDAO.java
src/backend/data/dao/: BaseDAO.java  DAORegistry.java  EntityDAOs.java  OwnerDAO.java  SImpleDAO.java  ViewDAO.java
src/backend/data/db/: DatabaseConnection.java
src/backend/data/model/: Dto.java
src/backend/model/: Cassette.java  Country.java  Director.java  District.java  Film.java  Owner.java  Quality.java  Receipt.java  Service.java  Studio.java  User.java  Video.java
src/backend/security/: Session.java
src/backend/service/: AuthService.java
src/backend/util/: DarkTheme.java  DatabaseConnection.java  ExcelExporter.java  I18n.java  LightTheme.java  SaveGuard.java  ThemeManager.java  UIUtils.java
src/frontend/: EditDialog.fxml
src/frontend/UI/: MainFrame.java
src/frontend/UI/Dialogs/: CassetteDetailDialog.java  CassetteEditDialog.java  DirectorEditDialog.java  FilmEditDialog.java  LoginDialog.java  OwnerEditDialog.java  ReceiptEditDialog.java  SimpleEditDialog.java  UserManagementDialog.java  VideoEditDialog.java
src/frontend/UI/Panels/: DiagramPanel.java  MasterDetailPanel.java  QueryPanel.java  ReportPanel.java  TablePanel.java  ViewPanel.java  ViewSimplePanel.java
src/frontend/controllers/: EditDialogController.java  LoginController.java  MainController.java
src/frontend/controllers/LoginController/: LoginView.fxml
src/frontend/controllers/MainController/: MainView.fxml
src/frontend/ui/: AlertHelper.java  TableHelper.java
src/generator/: DataGenerator.java
